%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% $B>pJs2J3X4pAC<B83MQ%l%]!<%H%F%s%W%l!<%H(B
%% jlisting.sty $B$rF3F~$9$kI,MW$,$"$j$^$9!%>\$7$/$O(Bggr
%% $B$?$@$7(Bjlisting.sty $B$O%=!<%9%3!<%I>e$KF|K\8l$,$J$$>l9g$OITMW(B
%%
%% \documentclass $BFb$N(Btwocolumn $B$r>C5n$9$k$HCJAH$,2r=|$5$l$^$9(B
%% $B$"$H$O<+M3$K;H$C$F$/$@$5$$(B
%%
%% s1311367@coins.tsukuba.ac.jp
%% This file follows public domain
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt,a4j,twocolumn]{jarticle}
% $BMxMQ$9$k%Q%C%1!<%8$NA*Br(B
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage[dvipdfmx]{graphicx}
\usepackage{ascmac}
% $BM>Gr$N@_Dj(B  $B>e2<(B20mm, $B:81&(B15mm
\usepackage[top=20truemm,bottom=20truemm,left=15truemm,right=15truemm]{geometry}

% listings.sty$B$N@_Dj(B $BMW(Bjlistings.sty
\usepackage{listings,jlisting}
\usepackage{courier}
\lstset{
  language={C},% $B;HMQ8@8l(B
  basicstyle={\ttfamily},% $B=qBN$N@_Dj(B
  identifierstyle={\small},% 
  commentstyle={\small\itshape},% $BCm<a$N=qBN(B
  keywordstyle={\small\bfseries},% $B%-!<%o!<%I$N=qBN(B
  ndkeywordstyle={\small},% 
  stringstyle={\small\ttfamily},
  frame={single},
  breaklines=true,% $B9T$,D9$$;~$N2~9T(B
  columns=[l]{fullflexible},%
  numbers=left,%
  xrightmargin=0zw,%
  xleftmargin=3zw,%
  numberstyle={\scriptsize},%
  stepnumber=1,% $B9THV9fA}J,(B
  numbersep=1zw,
  lineskip=-0.5ex
}
\title{$B>pJs2J3X4pAC<B83%l%]!<%H(B}
\author{$BL>A0(B $B3X@RHV9f(B}
\date{}
\begin{document}
\maketitle
\section{$B35MW(B}
\section{$B<B83$KMQ$$$?ItIJ(B}
\begin{itemize}
 \item Emacs
 \item Gentoo Linux
\end{itemize}
\section{$BG[@~$NMM;R(B}
\section{$B%9%1%C%A(B}
% $BF10l%G%#%l%/%H%j>e$K(Btest.ino $B$r$*$1$P$=$l$rI=<($9$k(B
% \lstinputlisting[caption=$B:n@.$7$?$b$N(B,label=code]{test.ino}
% $B$b$A$m$s0J2<$N$h$&$KE=$jIU$1$FI=<($9$k$3$H$b2DG=(B
\begin{lstlisting}
int main(){
 printf(``Hello, World'');
 return 0;
}
\end{lstlisting}
\section{$BF0:n>uBV$N5-=R(B}
\section{$B<B83$K$*$$$F6lO+$7$?E@$d46A[(B}
\section{$BM?$($i$l$?ItIJ$rMQ$$$F$d$C$F$_$?$+$C$?<B83Nc(B}
\end{document}

